{
  "name": "@imgcook/loader-react-component-standard",
  "version": "0.0.1",
  "description": "将 imgcook React 开发规范导出的 React 组件标准化",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imgcook-plugin/loader-react-component-standard.git"
  },
  "author": "danielz89",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imgcook-plugin/loader-react-component-standard/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/imgcook-plugin/loader-react-component-standard#readme"
}
